# Natural system
SN2004ef ; u ; 0.03097 ; 1.363 ; 264.41 ; 17.764 ; templates/SN2004ef_u.dat
SN2004ef ; B ; 0.03097 ; 1.363 ; 264.41 ; 17.061 ; templates/SN2004ef_B.dat
SN2004ef ; V ; 0.03097 ; 1.363 ; 264.41 ; 16.905 ; templates/SN2004ef_V.dat
SN2004ef ; g ; 0.03097 ; 1.363 ; 264.41 ; 16.969 ; templates/SN2004ef_g.dat
SN2004ef ; r ; 0.03097 ; 1.363 ; 264.41 ; 16.862 ; templates/SN2004ef_r.dat
SN2004ef ; i ; 0.03097 ; 1.363 ; 264.41 ; 17.413 ; templates/SN2004ef_i.dat
SN2004eo ; u ; 0.01569 ; 1.379 ; 278.84 ; 16.030 ; templates/SN2004eo_u.dat
SN2004eo ; B ; 0.01569 ; 1.379 ; 278.84 ; 15.500 ; templates/SN2004eo_B.dat
SN2004eo ; V ; 0.01569 ; 1.379 ; 278.84 ; 15.347 ; templates/SN2004eo_V.dat
SN2004eo ; g ; 0.01569 ; 1.379 ; 278.84 ; 15.364 ; templates/SN2004eo_g.dat
SN2004eo ; r ; 0.01569 ; 1.379 ; 278.84 ; 15.352 ; templates/SN2004eo_r.dat
SN2004eo ; i ; 0.01569 ; 1.379 ; 278.84 ; 15.755 ; templates/SN2004eo_i.dat
SN2004eo ; Y ; 0.01569 ; 1.379 ; 278.84 ; 15.904 ; templates/SN2004eo_Y.dat
SN2004eo ; J ; 0.01569 ; 1.379 ; 278.84 ; 15.569 ; templates/SN2004eo_J.dat
SN2004eo ; H ; 0.01569 ; 1.379 ; 278.84 ; 15.811 ; templates/SN2004eo_H.dat
SN2004ey ; u ; 0.01583 ; 0.927 ; 304.40 ; 15.676 ; templates/SN2004ey_u.dat
SN2004ey ; B ; 0.01583 ; 0.927 ; 304.40 ; 15.261 ; templates/SN2004ey_B.dat
SN2004ey ; V ; 0.01583 ; 0.927 ; 304.40 ; 15.210 ; templates/SN2004ey_V.dat
SN2004ey ; g ; 0.01583 ; 0.927 ; 304.40 ; 15.209 ; templates/SN2004ey_g.dat
SN2004ey ; r ; 0.01583 ; 0.927 ; 304.40 ; 15.238 ; templates/SN2004ey_r.dat
SN2004ey ; i ; 0.01583 ; 0.927 ; 304.40 ; 15.754 ; templates/SN2004ey_i.dat
SN2004gs ; u ; 0.02663 ; 1.612 ; 356.49 ; 17.961 ; templates/SN2004gs_u.dat
SN2004gs ; B ; 0.02663 ; 1.612 ; 356.49 ; 17.266 ; templates/SN2004gs_B.dat
SN2004gs ; V ; 0.02663 ; 1.612 ; 356.49 ; 17.074 ; templates/SN2004gs_V.dat
SN2004gs ; g ; 0.02663 ; 1.612 ; 356.49 ; 17.140 ; templates/SN2004gs_g.dat
SN2004gs ; r ; 0.02663 ; 1.612 ; 356.49 ; 17.050 ; templates/SN2004gs_r.dat
SN2004gs ; i ; 0.02663 ; 1.612 ; 356.49 ; 17.444 ; templates/SN2004gs_i.dat
SN2005A  ; u ; 0.01913 ; 1.119 ; 380.33 ; 19.873 ; templates/SN2005A_u.dat
SN2005A  ; B ; 0.01913 ; 1.119 ; 380.33 ; 18.276 ; templates/SN2005A_B.dat
SN2005A  ; V ; 0.01913 ; 1.119 ; 380.33 ; 17.227 ; templates/SN2005A_V.dat
SN2005A  ; g ; 0.01913 ; 1.119 ; 380.33 ; 17.822 ; templates/SN2005A_g.dat
SN2005A  ; r ; 0.01913 ; 1.119 ; 380.33 ; 16.845 ; templates/SN2005A_r.dat
SN2005M  ; u ; 0.02200 ; 0.830 ; 405.86 ; 16.336 ; templates/SN2005M_u.dat
SN2005M  ; B ; 0.02200 ; 0.830 ; 405.86 ; 16.047 ; templates/SN2005M_B.dat
SN2005M  ; V ; 0.02200 ; 0.830 ; 405.86 ; 16.010 ; templates/SN2005M_V.dat
SN2005M  ; g ; 0.02200 ; 0.830 ; 405.86 ; 15.965 ; templates/SN2005M_g.dat
SN2005M  ; r ; 0.02200 ; 0.830 ; 405.86 ; 16.099 ; templates/SN2005M_r.dat
SN2005M  ; i ; 0.02200 ; 0.830 ; 405.86 ; 16.563 ; templates/SN2005M_i.dat
SN2005M  ; Y ; 0.02200 ; 0.830 ; 405.86 ; 16.627 ; templates/SN2005M_Y.dat
SN2005M  ; J ; 0.02200 ; 0.830 ; 405.86 ; 16.459 ; templates/SN2005M_J.dat
SN2005M  ; H ; 0.02200 ; 0.830 ; 405.86 ; 16.458 ; templates/SN2005M_H.dat
SN2005W  ; u ; 0.00888 ; 1.224 ; 412.34 ; 15.039 ; templates/SN2005W_u.dat
SN2005W  ; B ; 0.00888 ; 1.224 ; 412.34 ; 14.423 ; templates/SN2005W_B.dat
SN2005W  ; V ; 0.00888 ; 1.224 ; 412.34 ; 14.271 ; templates/SN2005W_V.dat
SN2005W  ; g ; 0.00888 ; 1.224 ; 412.34 ; 14.317 ; templates/SN2005W_g.dat
SN2005W  ; r ; 0.00888 ; 1.224 ; 412.34 ; 14.189 ; templates/SN2005W_r.dat
SN2005W  ; i ; 0.00888 ; 1.224 ; 412.34 ; 14.652 ; templates/SN2005W_i.dat
SN2005al ; u ; 0.01239 ; 1.155 ; 430.28 ; 15.590 ; templates/SN2005al_u.dat
SN2005al ; B ; 0.01239 ; 1.155 ; 430.28 ; 15.084 ; templates/SN2005al_B.dat
SN2005al ; V ; 0.01239 ; 1.155 ; 430.28 ; 15.078 ; templates/SN2005al_V.dat
SN2005al ; g ; 0.01239 ; 1.155 ; 430.28 ; 15.035 ; templates/SN2005al_g.dat
SN2005al ; r ; 0.01239 ; 1.155 ; 430.28 ; 15.108 ; templates/SN2005al_r.dat
SN2005am ; u ; 0.00789 ; 1.473 ; 436.93 ; 14.411 ; templates/SN2005am_u.dat
SN2005am ; B ; 0.00789 ; 1.473 ; 436.93 ; 13.858 ; templates/SN2005am_B.dat
SN2005am ; V ; 0.00789 ; 1.473 ; 436.93 ; 13.763 ; templates/SN2005am_V.dat
SN2005am ; g ; 0.00789 ; 1.473 ; 436.93 ; 13.777 ; templates/SN2005am_g.dat
SN2005am ; r ; 0.00789 ; 1.473 ; 436.93 ; 13.734 ; templates/SN2005am_r.dat
SN2005am ; i ; 0.00789 ; 1.473 ; 436.93 ; 14.251 ; templates/SN2005am_i.dat
SN2005el ; u ; 0.01490 ; 1.345 ; 647.56 ; 15.649 ; templates/SN2005el_u.dat
SN2005el ; B ; 0.01490 ; 1.345 ; 647.56 ; 15.277 ; templates/SN2005el_B.dat
SN2005el ; V ; 0.01490 ; 1.345 ; 647.56 ; 15.193 ; templates/SN2005el_V.dat
SN2005el ; g ; 0.01490 ; 1.345 ; 647.56 ; 15.161 ; templates/SN2005el_g.dat
SN2005el ; r ; 0.01490 ; 1.345 ; 647.56 ; 15.275 ; templates/SN2005el_r.dat
SN2005el ; i ; 0.01490 ; 1.345 ; 647.56 ; 15.654 ; templates/SN2005el_i.dat
SN2005el ; Y ; 0.01490 ; 1.345 ; 647.56 ; 15.560 ; templates/SN2005el_Y.dat
SN2005el ; J ; 0.01490 ; 1.345 ; 647.56 ; 15.515 ; templates/SN2005el_J.dat
SN2005el ; H ; 0.01490 ; 1.345 ; 647.56 ; 15.642 ; templates/SN2005el_H.dat
SN2005eq ; B ; 0.02896 ; 0.722 ; 654.24 ; 16.608 ; templates/SN2005eq_B.dat
SN2005eq ; V ; 0.02896 ; 0.722 ; 654.24 ; 16.451 ; templates/SN2005eq_V.dat
SN2005eq ; g ; 0.02896 ; 0.722 ; 654.24 ; 16.484 ; templates/SN2005eq_g.dat
SN2005eq ; r ; 0.02896 ; 0.722 ; 654.24 ; 16.479 ; templates/SN2005eq_r.dat
SN2005eq ; Y ; 0.02896 ; 0.722 ; 654.24 ; 16.99  ; templates/SN2005eq_Y.dat
SN2005eq ; J ; 0.02896 ; 0.722 ; 654.24 ; 16.89  ; templates/SN2005eq_J.dat
SN2005eq ; H ; 0.02896 ; 0.722 ; 654.24 ; 17.082 ; templates/SN2005eq_H.dat
SN2005hc ; u ; 0.04591 ; 0.903 ; 667.39 ; 17.860 ; templates/SN2005hc_u.dat
SN2005hc ; B ; 0.04591 ; 0.903 ; 667.39 ; 17.429 ; templates/SN2005hc_B.dat
SN2005hc ; V ; 0.04591 ; 0.903 ; 667.39 ; 17.400 ; templates/SN2005hc_V.dat
SN2005hc ; g ; 0.04591 ; 0.903 ; 667.39 ; 17.372 ; templates/SN2005hc_g.dat
SN2005hc ; r ; 0.04591 ; 0.903 ; 667.39 ; 17.460 ; templates/SN2005hc_r.dat
SN2005iq ; u ; 0.03402 ; 1.245 ; 688.14 ; 17.245 ; templates/SN2005iq_u.dat
SN2005iq ; B ; 0.03402 ; 1.245 ; 688.14 ; 16.868 ; templates/SN2005iq_B.dat
SN2005iq ; V ; 0.03402 ; 1.245 ; 688.14 ; 16.882 ; templates/SN2005iq_V.dat
SN2005iq ; g ; 0.03402 ; 1.245 ; 688.14 ; 16.814 ; templates/SN2005iq_g.dat
SN2005iq ; r ; 0.03402 ; 1.245 ; 688.14 ; 16.963 ; templates/SN2005iq_r.dat
SN2005iq ; i ; 0.03402 ; 1.245 ; 688.14 ; 17.422 ; templates/SN2005iq_i.dat
SN2005kc ; u ; 0.01511 ; 1.185 ; 698.06 ; 16.692 ; templates/SN2005kc_u.dat
SN2005kc ; B ; 0.01511 ; 1.185 ; 698.06 ; 16.037 ; templates/SN2005kc_B.dat
SN2005kc ; V ; 0.01511 ; 1.185 ; 698.06 ; 15.744 ; templates/SN2005kc_V.dat
SN2005kc ; g ; 0.01511 ; 1.185 ; 698.06 ; 15.888 ; templates/SN2005kc_g.dat
SN2005kc ; r ; 0.01511 ; 1.185 ; 698.06 ; 15.610 ; templates/SN2005kc_r.dat
SN2005kc ; i ; 0.01511 ; 1.185 ; 698.06 ; 15.924 ; templates/SN2005kc_i.dat
SN2005kc ; Y ; 0.01511 ; 1.185 ; 698.06 ; 15.653 ; templates/SN2005kc_Y.dat
SN2005kc ; J ; 0.01511 ; 1.185 ; 698.06 ; 15.479 ; templates/SN2005kc_J.dat
SN2005kc ; H ; 0.01511 ; 1.185 ; 698.06 ; 15.638 ; templates/SN2005kc_H.dat
SN2005ke ; u ; 0.00488 ; 1.734 ; 698.78 ; 16.067 ; templates/SN2005ke_u.dat
SN2005ke ; B ; 0.00488 ; 1.734 ; 698.78 ; 14.880 ; templates/SN2005ke_B.dat
SN2005ke ; V ; 0.00488 ; 1.734 ; 698.78 ; 14.188 ; templates/SN2005ke_V.dat
SN2005ke ; g ; 0.00488 ; 1.734 ; 698.78 ; 14.502 ; templates/SN2005ke_g.dat
SN2005ke ; r ; 0.00488 ; 1.734 ; 698.78 ; 14.084 ; templates/SN2005ke_r.dat
SN2005ke ; i ; 0.00488 ; 1.734 ; 698.78 ; 14.332 ; templates/SN2005ke_i.dat
SN2005ke ; Y ; 0.00488 ; 1.734 ; 698.78 ; 14.036 ; templates/SN2005ke_Y.dat
SN2005ke ; J ; 0.00488 ; 1.734 ; 698.78 ; 13.994 ; templates/SN2005ke_J.dat
SN2005ke ; H ; 0.00488 ; 1.734 ; 698.78 ; 13.947 ; templates/SN2005ke_H.dat
SN2005ki ; u ; 0.01959 ; 1.367 ; 706.07 ; 16.052 ; templates/SN2005ki_u.dat
SN2005ki ; B ; 0.01959 ; 1.367 ; 706.07 ; 15.672 ; templates/SN2005ki_B.dat
SN2005ki ; V ; 0.01959 ; 1.367 ; 706.07 ; 15.657 ; templates/SN2005ki_V.dat
SN2005ki ; g ; 0.01959 ; 1.367 ; 706.07 ; 15.630 ; templates/SN2005ki_g.dat
SN2005ki ; r ; 0.01959 ; 1.367 ; 706.07 ; 15.750 ; templates/SN2005ki_r.dat
SN2005ki ; i ; 0.01959 ; 1.367 ; 706.07 ; 16.289 ; templates/SN2005ki_i.dat
SN2005ki ; Y ; 0.01959 ; 1.367 ; 706.07 ; 16.203 ; templates/SN2005ki_Y.dat
SN2005ki ; J ; 0.01959 ; 1.367 ; 706.07 ; 16.132 ; templates/SN2005ki_J.dat
SN2005ki ; H ; 0.01959 ; 1.367 ; 706.07 ; 16.264 ; templates/SN2005ki_H.dat
SN2005na ; B ; 0.02630 ; 0.946 ; 740.20 ; 16.294 ; templates/SN2005na_B.dat
SN2005na ; V ; 0.02630 ; 0.946 ; 740.20 ; 16.256 ; templates/SN2005na_V.dat
SN2005na ; g ; 0.02630 ; 0.946 ; 740.20 ; 16.234 ; templates/SN2005na_g.dat
SN2005na ; r ; 0.02630 ; 0.946 ; 740.20 ; 16.310 ; templates/SN2005na_r.dat
SN2006bh ; u ; 0.01084 ; 1.425 ; 833.92 ; 14.861 ; templates/SN2006bh_u.dat
SN2006bh ; B ; 0.01084 ; 1.425 ; 833.92 ; 14.454 ; templates/SN2006bh_B.dat
SN2006bh ; V ; 0.01084 ; 1.425 ; 833.92 ; 14.463 ; templates/SN2006bh_V.dat
SN2006bh ; g ; 0.01084 ; 1.425 ; 833.92 ; 14.419 ; templates/SN2006bh_g.dat
SN2006bh ; r ; 0.01084 ; 1.425 ; 833.92 ; 14.495 ; templates/SN2006bh_r.dat
SN2006bh ; i ; 0.01084 ; 1.425 ; 833.92 ; 14.980 ; templates/SN2006bh_i.dat
SN2006bh ; Y ; 0.01084 ; 1.374 ; 833.55 ; 14.967 ; templates/SN2006bh_Y.dat
SN2006bh ; J ; 0.01084 ; 1.374 ; 833.55 ; 14.947 ; templates/SN2006bh_J.dat
SN2006bh ; H ; 0.01084 ; 1.374 ; 833.55 ; 15.156 ; templates/SN2006bh_H.dat
SN2006mr ; u ; 0.00587 ; 1.94 ; 1050.62 ; 16.559 ; templates/SN2006mr_u.dat
SN2006mr ; B ; 0.00587 ; 1.94 ; 1050.62 ; 15.424 ; templates/SN2006mr_B.dat
SN2006mr ; V ; 0.00587 ; 1.94 ; 1050.62 ; 14.714 ; templates/SN2006mr_V.dat
SN2006mr ; g ; 0.00587 ; 1.94 ; 1050.62 ; 15.063 ; templates/SN2006mr_g.dat
SN2006mr ; r ; 0.00587 ; 1.94 ; 1050.62 ; 14.397 ; templates/SN2006mr_r.dat
SN2006mr ; i ; 0.00587 ; 1.94 ; 1050.62 ; 14.499 ; templates/SN2006mr_i.dat
SN2006mr ; Y ; 0.00587 ; 1.94 ; 1050.62 ; 13.986 ; templates/SN2006mr_Y.dat
SN2006mr ; J ; 0.00587 ; 1.94 ; 1050.62 ; 13.994 ; templates/SN2006mr_J.dat
SN2006mr ; H ; 0.00587 ; 1.94 ; 1050.62 ; 13.862 ; templates/SN2006mr_H.dat
SN2006X  ; Y ; 0.00524 ; 1.09 ; 786.08  ; 13.146 ; templates/SN2006X_Y.dat
SN2006X  ; J ; 0.00524 ; 1.09 ; 786.08  ; 12.880 ; templates/SN2006X_J.dat
SN2006X  ; H ; 0.00524 ; 1.09 ; 786.08  ; 12.991 ; templates/SN2006X_H.dat
SN2006D ; B ; 0.00852 ; 1.380 ; 757.75 ; 14.325 ; templates/SN2006D_B.dat
SN2006D ; V ; 0.00852 ; 1.380 ; 757.75 ; 14.177 ; templates/SN2006D_V.dat
SN2006D ; g ; 0.00852 ; 1.380 ; 757.75 ; 14.225 ; templates/SN2006D_g.dat
SN2006D ; r ; 0.00852 ; 1.380 ; 757.75 ; 14.174 ; templates/SN2006D_r.dat
SN2006D ; i ; 0.00852 ; 1.380 ; 757.75 ; 14.588 ; templates/SN2006D_i.dat
SN2006D ; Y ; 0.00852 ; 1.380 ; 757.75 ; 14.754 ; templates/SN2006D_Y.dat
SN2006D ; J ; 0.00852 ; 1.380 ; 757.75 ; 14.379 ; templates/SN2006D_J.dat
SN2006D ; H ; 0.00852 ; 1.380 ; 757.75 ; 14.500 ; templates/SN2006D_H.dat
SN2006et ; u ; 0.02216 ; 0.850 ; 993.55 ; 16.549 ; templates/SN2006et_u.dat
SN2006et ; B ; 0.02216 ; 0.850 ; 993.55 ; 16.049 ; templates/SN2006et_B.dat
SN2006et ; V ; 0.02216 ; 0.850 ; 993.55 ; 15.842 ; templates/SN2006et_V.dat
SN2006et ; g ; 0.02216 ; 0.850 ; 993.55 ; 15.928 ; templates/SN2006et_g.dat
SN2006et ; r ; 0.02216 ; 0.850 ; 993.55 ; 15.872 ; templates/SN2006et_r.dat
SN2006et ; i ; 0.02216 ; 0.850 ; 993.55 ; 16.371 ; templates/SN2006et_i.dat
SN2006et ; Y ; 0.02216 ; 0.850 ; 993.55 ; 16.334 ; templates/SN2006et_Y.dat
SN2006et ; J ; 0.02216 ; 0.850 ; 993.55 ; 16.050 ; templates/SN2006et_J.dat
SN2006et ; H ; 0.02216 ; 0.850 ; 993.55 ; 16.285 ; templates/SN2006et_H.dat
SN2006ax ; u ; 0.01673 ; 1.000 ; 827.53 ; 15.547 ; templates/SN2006ax_u.dat
SN2006ax ; B ; 0.01673 ; 1.000 ; 827.53 ; 15.201 ; templates/SN2006ax_B.dat
SN2006ax ; V ; 0.01673 ; 1.000 ; 827.53 ; 15.203 ; templates/SN2006ax_V.dat
SN2006ax ; g ; 0.01673 ; 1.000 ; 827.53 ; 15.148 ; templates/SN2006ax_g.dat
SN2006ax ; r ; 0.01673 ; 1.000 ; 827.53 ; 15.313 ; templates/SN2006ax_r.dat
SN2006ax ; i ; 0.01673 ; 1.000 ; 827.53 ; 15.827 ; templates/SN2006ax_i.dat
SN2006ax ; Y ; 0.01673 ; 1.000 ; 827.53 ; 15.847 ; templates/SN2006ax_Y.dat
SN2006ax ; J ; 0.01673 ; 1.000 ; 827.53 ; 15.733 ; templates/SN2006ax_J.dat
SN2006ax ; H ; 0.01673 ; 1.000 ; 827.53 ; 15.922 ; templates/SN2006ax_H.dat
SN2007af ; u ; 0.00546 ; 1.20 ; 1174.78 ; 13.926 ; templates/SN2007af_u.dat
SN2007af ; B ; 0.00546 ; 1.20 ; 1174.78 ; 13.434 ; templates/SN2007af_B.dat
SN2007af ; V ; 0.00546 ; 1.20 ; 1174.78 ; 13.241 ; templates/SN2007af_V.dat
SN2007af ; g ; 0.00546 ; 1.20 ; 1174.78 ; 13.197 ; templates/SN2007af_g.dat
SN2007af ; r ; 0.00546 ; 1.20 ; 1174.78 ; 13.211 ; templates/SN2007af_r.dat
SN2007af ; i ; 0.00546 ; 1.20 ; 1174.78 ; 13.740 ; templates/SN2007af_i.dat
SN2007af ; Y ; 0.00546 ; 1.20 ; 1174.78 ; 13.582 ; templates/SN2007af_Y.dat
SN2007af ; J ; 0.00546 ; 1.20 ; 1174.78 ; 13.469 ; templates/SN2007af_J.dat
SN2007af ; H ; 0.00546 ; 1.20 ; 1174.78 ; 13.623 ; templates/SN2007af_H.dat
