10lac_stis_003            10lac_stis_003.dat            None CALSPEC 10LAC Flux scale of Bohlin, et al. 2014, PASP,  126, 711
1732526_stisnic_003       1732526_stisnic_003.dat       None CALSPEC 1732526 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
1740346_stisnic_003       1740346_stisnic_003.dat       None CALSPEC 1740346 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
1743045_stisnic_003       1743045_stisnic_003.dat       None CALSPEC 1743045 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
1757132_stis_003          1757132_stis_003.dat          None CALSPEC 1757132 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
1802271_stisnic_003       1802271_stisnic_003.dat       None CALSPEC 1802271 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
1805292_stisnic_003       1805292_stisnic_003.dat       None CALSPEC 1805292 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
1808347_stis_003          1808347_stis_003.dat          None CALSPEC 1808347 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
1812095_stisnic_003       1812095_stisnic_003.dat       None CALSPEC 1812095 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
1812524_nic_004           1812524_nic_004.dat           None CALSPEC 1812524 Flux scale of Bohlin & Gordon Review, in prep.
2m003618_stisnic_006      2m003618_stisnic_006.dat      None CALSPEC 2M0036+18 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
2m055914_stisnic_006      2m055914_stisnic_006.dat      None CALSPEC 2M0559-14 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
agk_81d266_005            agk_81d266_005.dat            None CALSPEC AGK+81D266 
agk_81d266_stisnic_006    agk_81d266_stisnic_006.dat    None CALSPEC AGK+81D266 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
alpha_lyr_004             alpha_lyr_004.dat             None CALSPEC ALPHA-LYR 
alpha_lyr_mod_002         alpha_lyr_mod_002.dat         None CALSPEC ALPHA_LYR_MOD Bohlin, R. C. 2014, AJ, 147, 127
alpha_lyr_stis_008        alpha_lyr_stis_008.dat        None CALSPEC ALPHA_LYR Flux scale of Bohlin, et al. 2014, PASP,  126, 711
bd02d3375_stis_003        bd02d3375_stis_003.dat        None CALSPEC BD02D3375 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
bd21d0607_stis_003        bd21d0607_stis_003.dat        None CALSPEC BD21D0607 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
bd26d2606_stis_003        bd26d2606_stis_003.dat        None CALSPEC BD26D2606 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
bd29d2091_stis_003        bd29d2091_stis_003.dat        None CALSPEC BD29D2091 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
bd54d1216_stis_003        bd54d1216_stis_003.dat        None CALSPEC BD54D1216 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
bd60d1753_stis_003        bd60d1753_stis_003.dat        None CALSPEC BD60D1753 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
bd_17d4708_stisnic_006    bd_17d4708_stisnic_006.dat    None CALSPEC BD+17D4708 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
bd_25d4655_002            bd_25d4655_002.dat            None CALSPEC BD+25D4655 
bd_28d4211_005            bd_28d4211_005.dat            None CALSPEC BD+28D4211 
bd_28d4211_fos_003        bd_28d4211_fos_003.dat        None CALSPEC BD+28D4211_FOS 
bd_28d4211_stis_004       bd_28d4211_stis_004.dat       None CALSPEC BD28D4211 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
bd_33d2642_004            bd_33d2642_004.dat            None CALSPEC BD+33D2642 
bd_33d2642_fos_003        bd_33d2642_fos_003.dat        None CALSPEC BD+33D2642_FOS 
bd_75d325_005             bd_75d325_005.dat             None CALSPEC BD+75D325 
bd_75d325_fos_003         bd_75d325_fos_003.dat         None CALSPEC BD+75D325_FOS 
bd_75d325_stis_004        bd_75d325_stis_004.dat        None CALSPEC BD75 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
c26202_stisnic_006        c26202_stisnic_006.dat        None CALSPEC C26202 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
etauma_stis_003           etauma_stis_003.dat           None CALSPEC ETAUMA Flux scale of Bohlin, et al. 2014, PASP,  126, 711
feige110_005              feige110_005.dat              None CALSPEC FEIGE110 
feige110_stisnic_006      feige110_stisnic_006.dat      None CALSPEC FEIGE110 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
feige34_005               feige34_005.dat               None CALSPEC FEIGE34 
feige34_stis_004          feige34_stis_004.dat          None CALSPEC FEIGE34 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
feige66_002               feige66_002.dat               None CALSPEC FEIGE66 
feige67_002               feige67_002.dat               None CALSPEC FEIGE67 
g191b2b_005               g191b2b_005.dat               None CALSPEC G191B2B 
g191b2b_fos_003           g191b2b_fos_003.dat           None CALSPEC G191B2B_FOS 
g191b2b_mod_010           g191b2b_mod_010.dat           None CALSPEC G191B2B_MOD Bohlin, Gordon, Tremblay 2014, PASP, 126, 711
g191b2b_stisfuse_001      g191b2b_stisfuse_001.dat      None CALSPEC G191B2B Rauch, et al. 2013, A&A, in press
g191b2b_stisnic_006       g191b2b_stisnic_006.dat       None CALSPEC G191B2B Flux scale of Bohlin, et al. 2014, PASP,  126, 711
g93_48_004                g93_48_004.dat                None CALSPEC G93-48 
gd108_005                 gd108_005.dat                 None CALSPEC GD108 
gd153_fos_003             gd153_fos_003.dat             None CALSPEC GD153_FOS 
gd153_mod_010             gd153_mod_010.dat             None CALSPEC GD153_MOD Bohlin, Gordon, Tremblay 2014, PASP, 126, 711
gd153_stisnic_006         gd153_stisnic_006.dat         None CALSPEC GD153 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
gd50_004                  gd50_004.dat                  None CALSPEC GD50 
gd71_fos_003              gd71_fos_003.dat              None CALSPEC GD71_FOS 
gd71_mod_010              gd71_mod_010.dat              None CALSPEC GD71_MOD Bohlin, Gordon, Tremblay 2014, PASP, 126, 711
gd71_stisnic_006          gd71_stisnic_006.dat          None CALSPEC GD71 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
gj7541a_stis_003          gj7541a_stis_003.dat          None CALSPEC GJ7541A Flux scale of Bohlin, et al. 2014, PASP,  126, 711
grw_70d5824_005           grw_70d5824_005.dat           None CALSPEC GRW+70D5824 
grw_70d5824_stisnic_006   grw_70d5824_stisnic_006.dat   None CALSPEC GRW+70D5824 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd009051_stis_003         hd009051_stis_003.dat         None CALSPEC HD009051 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd031128_stis_003         hd031128_stis_003.dat         None CALSPEC HD031128 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd074000_stis_003         hd074000_stis_003.dat         None CALSPEC HD074000 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd106252_stis_003         hd106252_stis_003.dat         None CALSPEC HD106252 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd111980_stis_003         hd111980_stis_003.dat         None CALSPEC HD111980 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd116405_stis_003         hd116405_stis_003.dat         None CALSPEC HD116405 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd14943_stis_003          hd14943_stis_003.dat          None CALSPEC HD14943 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd158485_stis_003         hd158485_stis_003.dat         None CALSPEC HD158485 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd159222_stis_003         hd159222_stis_003.dat         None CALSPEC HD159222 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd160617_stis_003         hd160617_stis_003.dat         None CALSPEC HD160617 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd163466_stis_003         hd163466_stis_003.dat         None CALSPEC HD163466 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd165459_stisnic_003      hd165459_stisnic_003.dat      None CALSPEC HD165459 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd180609_stis_003         hd180609_stis_003.dat         None CALSPEC HD180609 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd185975_stis_003         hd185975_stis_003.dat         None CALSPEC HD185975 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd200654_stis_003         hd200654_stis_003.dat         None CALSPEC HD200654 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd205905_stis_003         hd205905_stis_003.dat         None CALSPEC HD205905 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd209458_stisnic_006      hd209458_stisnic_006.dat      None CALSPEC HD209458 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd37725_stis_003          hd37725_stis_003.dat          None CALSPEC HD37725 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd37962_stis_003          hd37962_stis_003.dat          None CALSPEC HD37962 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd38949_stis_003          hd38949_stis_003.dat          None CALSPEC HD38949 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd60753_stis_003          hd60753_stis_003.dat          None CALSPEC HD60753 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hd93521_005               hd93521_005.dat               None CALSPEC HD93521 
hd93521_stis_004          hd93521_stis_004.dat          None CALSPEC HD93521 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hs2027_stis_004           hs2027_stis_004.dat           None CALSPEC HS2027 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hz21_005                  hz21_005.dat                  None CALSPEC HZ21 
hz21_stis_004             hz21_stis_004.dat             None CALSPEC HZ21 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hz2_005                   hz2_005.dat                   None CALSPEC HZ2 
hz43_fos_003              hz43_fos_003.dat              None CALSPEC HZ43_FOS 
hz43_mod_010              hz43_mod_010.dat              None CALSPEC HZ43_MOD Bohlin, Gordon, Tremblay 2014, PASP, 126, 711
hz43_stis_004             hz43_stis_004.dat             None CALSPEC HZ43 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hz43b_stis_004            hz43b_stis_004.dat            None CALSPEC HZ43B Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hz44_005                  hz44_005.dat                  None CALSPEC HZ44 
hz44_fos_003              hz44_fos_003.dat              None CALSPEC HZ44_FOS 
hz44_stis_004             hz44_stis_004.dat             None CALSPEC HZ44 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
hz4_004                   hz4_004.dat                   None CALSPEC HZ4 
hz4_stis_005              hz4_stis_005.dat              None CALSPEC HZ4 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
kf01t5_nic_003            kf01t5_nic_003.dat            None CALSPEC KF01T5 Flux scale of Bohlin & Gordon Review, in prep.
kf06t1_nic_003            kf06t1_nic_003.dat            None CALSPEC KF06T1 Flux scale of Bohlin & Gordon Review, in prep.
kf06t2_stisnic_003        kf06t2_stisnic_003.dat        None CALSPEC KF06T2 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
kf08t3_nic_003            kf08t3_nic_003.dat            None CALSPEC KF08T3 Flux scale of Bohlin & Gordon Review, in prep.
ksi2ceti_stis_003         ksi2ceti_stis_003.dat         None CALSPEC KSI2CETI Flux scale of Bohlin, et al. 2014, PASP,  126, 711
lamlep_stis_003           lamlep_stis_003.dat           None CALSPEC LAMLEP Flux scale of Bohlin, et al. 2014, PASP,  126, 711
lb227_004                 lb227_004.dat                 None CALSPEC LB227 
lds749b_005               lds749b_005.dat               None CALSPEC LDS749B 
lds749b_mod_005           lds749b_mod_005.dat           None CALSPEC LDS749B_MOD Bohlin, R. C. 2014, AJ, 147, 127
lds749b_stisnic_006       lds749b_stisnic_006.dat       None CALSPEC LDS749B Flux scale of Bohlin, et al. 2014, PASP,  126, 711
ltt9491_002               ltt9491_002.dat               None CALSPEC LTT9491 
mucol_stis_003            mucol_stis_003.dat            None CALSPEC MUCOL Flux scale of Bohlin, et al. 2014, PASP,  126, 711
ngc7293_005               ngc7293_005.dat               None CALSPEC NGC7293 
p041c_001                 p041c_001.dat                 None CALSPEC p041c 
p041c_stisnic_006         p041c_stisnic_006.dat         None CALSPEC P041C Flux scale of Bohlin, et al. 2014, PASP,  126, 711
p177d_001                 p177d_001.dat                 None CALSPEC p177d 
p177d_stisnic_006         p177d_stisnic_006.dat         None CALSPEC P177D Flux scale of Bohlin, et al. 2014, PASP,  126, 711
p330e_001                 p330e_001.dat                 None CALSPEC p330e 
p330e_stisnic_007         p330e_stisnic_007.dat         None CALSPEC P330E Flux scale of Bohlin, et al. 2014, PASP,  126, 711
sf1615_001a_stisnic_006   sf1615_001a_stisnic_006.dat   None CALSPEC SF1615+001A Flux scale of Bohlin, et al. 2014, PASP,  126, 711
sirius_mod_002            sirius_mod_002.dat            None CALSPEC SIRIUS_MOD Bohlin, R. C. 2014, AJ, 147, 127
sirius_stis_002           sirius_stis_002.dat           None CALSPEC SIRIUS Flux scale of Bohlin, et al. 2014, PASP,  126, 711
snap1_stisnic_006         snap1_stisnic_006.dat         None CALSPEC SNAP-1 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
snap2_stisnic_006         snap2_stisnic_006.dat         None CALSPEC SNAP-2 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
sun_reference_stis_002    sun_reference_stis_002.dat    None CALSPEC SUN_REFERENCE Bohlin, Dickinson, & Calzetti 2001, AJ, 122, 2118
vb8_stisnic_006           vb8_stisnic_006.dat           None CALSPEC VB8 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
wd0308_565_mod_003        wd0308_565_mod_003.dat        None CALSPEC WD0308_565_MOD Bohlin, R. C. 2014, AJ, 147, 127
wd0308_565_stis_004       wd0308_565_stis_004.dat       None CALSPEC WD0308-565 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
wd0320_539_stis_004       wd0320_539_stis_004.dat       None CALSPEC WD0320-539 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
wd0947_857_stis_004       wd0947_857_stis_004.dat       None CALSPEC WD0947_857 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
wd1026_453_stis_004       wd1026_453_stis_004.dat       None CALSPEC WD1026_453 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
wd1057_719_mod_005        wd1057_719_mod_005.dat        None CALSPEC WD1057_719_MOD Bohlin, R. C. 2014, AJ, 147, 127
wd1057_719_stisnic_006    wd1057_719_stisnic_006.dat    None CALSPEC WD1057+719 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
wd1657_343_mod_005        wd1657_343_mod_005.dat        None CALSPEC WD1657_343_MOD Bohlin, R. C. 2014, AJ, 147, 127
wd1657_343_stisnic_006    wd1657_343_stisnic_006.dat    None CALSPEC WD1657+343 Flux scale of Bohlin, et al. 2014, PASP,  126, 711
