bd+1_2447      bd+1_2447.dat   bd+1_2447_mags.dat   Stritzinger et al. (2005) PASP 117 810S
bd+5_1668      bd+5_1668.dat   bd+5_1668_mags.dat   Stritzinger et al. (2005) PASP 117 810S
bd+5_2468      bd+5_2468.dat   bd+5_2468_mags.dat   Stritzinger et al. (2005) PASP 117 810S
bd+5_2529      bd+5_2529.dat   bd+5_2529_mags.dat   Stritzinger et al. (2005) PASP 117 810S
bd-0_454       bd-0_454.dat    bd-0_454_mags.dat    Stritzinger et al. (2005) PASP 117 810S
cd-32_9927     cd-32_9927.dat  cd-32_9927_mags.dat  Stritzinger et al. (2005) PASP 117 810S
eg21           eg21.dat        eg21_mags.dat        Stritzinger et al. (2005) PASP 117 810S
g162-66        g162-66.dat     g162-66_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hd118246v      hd118246v.dat   hd118246v_mags.dat   Stritzinger et al. (2005) PASP 117 810S
hd11983        hd11983.dat     hd11983_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hd12021        hd12021.dat     hd12021_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hd121968       hd121968.dat    hd121968_mags.dat    Stritzinger et al. (2005) PASP 117 810S
hd129975       hd129975.dat    hd129975_mags.dat    Stritzinger et al. (2005) PASP 117 810S
hd16581        hd16581.dat     hd16581_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hd21197        hd21197.dat     hd21197_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hd36395        hd36395.dat     hd36395_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hd47761v       hd47761v.dat    hd47761v_mags.dat    Stritzinger et al. (2005) PASP 117 810S
hd50167        hd50167.dat     hd50167_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hd52533        hd52533.dat     hd52533_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hd57884v       hd57884v.dat    hd57884v_mags.dat    Stritzinger et al. (2005) PASP 117 810S
hd60826v       hd60826v.dat    hd60826v_mags.dat    Stritzinger et al. (2005) PASP 117 810S
hd65079        hd65079.dat     hd65079_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hd72055        hd72055.dat     hd72055_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hd76082        hd76082.dat     hd76082_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hd79097v       hd79097v.dat    hd79097v_mags.dat    Stritzinger et al. (2005) PASP 117 810S
hd84971        hd84971.dat     hd84971_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hd97503        hd97503.dat     hd97503_mags.dat     Stritzinger et al. (2005) PASP 117 810S
hr0718         hr0718.dat      hr0718_mags.dat      Stritzinger et al. (2005) PASP 117 810S
hr1544         hr1544.dat      hr1544_mags.dat      Stritzinger et al. (2005) PASP 117 810S
hr3454         hr3454.dat      hr3454_mags.dat      Stritzinger et al. (2005) PASP 117 810S
hr4468         hr4468.dat      hr4468_mags.dat      Stritzinger et al. (2005) PASP 117 810S
hr4963         hr4963.dat      hr4963_mags.dat      Stritzinger et al. (2005) PASP 117 810S
hr5501         hr5501.dat      hr5501_mags.dat      Stritzinger et al. (2005) PASP 117 810S
ltt1788        ltt1788.dat     ltt1788_mags.dat     Stritzinger et al. (2005) PASP 117 810S
ltt2415        ltt2415.dat     ltt2415_mags.dat     Stritzinger et al. (2005) PASP 117 810S
ltt3218        ltt3218.dat     ltt3218_mags.dat     Stritzinger et al. (2005) PASP 117 810S
ltt4364        ltt4364.dat     ltt4364_mags.dat     Stritzinger et al. (2005) PASP 117 810S
sa100-162      sa100-162.dat   sa100-162_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa100-241      sa100-241.dat   sa100-241_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa100-280      sa100-280.dat   sa100-280_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa100-606      sa100-606.dat   sa100-606_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa100-95       sa100-95.dat    sa100-95_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa101-24       sa101-24.dat    sa101-24_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa101-281      sa101-281.dat   sa101-281_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa101-282      sa101-282.dat   sa101-282_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa101-311      sa101-311.dat   sa101-311_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa101-324      sa101-324.dat   sa101-324_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa101-333      sa101-333.dat   sa101-333_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa101-363      sa101-363.dat   sa101-363_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa101-389      sa101-389.dat   sa101-389_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa102-1081     sa102-1081.dat  sa102-1081_mags.dat  Stritzinger et al. (2005) PASP 117 810S
sa102-276      sa102-276.dat   sa102-276_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa102-381      sa102-381.dat   sa102-381_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa102-466      sa102-466.dat   sa102-466_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa102-472      sa102-472.dat   sa102-472_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa102-58       sa102-58.dat    sa102-58_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa102-620      sa102-620.dat   sa102-620_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa102-625      sa102-625.dat   sa102-625_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa103-302      sa103-302.dat   sa103-302_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa103-462      sa103-462.dat   sa103-462_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa103-483      sa103-483.dat   sa103-483_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa104-306v     sa104-306v.dat  sa104-306v_mags.dat  Stritzinger et al. (2005) PASP 117 810S
sa104-337      sa104-337.dat   sa104-337_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa104-461      sa104-461.dat   sa104-461_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa104-598      sa104-598.dat   sa104-598_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa105-205      sa105-205.dat   sa105-205_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa105-214      sa105-214.dat   sa105-214_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa105-28       sa105-28.dat    sa105-28_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa105-405      sa105-405.dat   sa105-405_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa105-448      sa105-448.dat   sa105-448_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa105-66       sa105-66.dat    sa105-66_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa105-663      sa105-663.dat   sa105-663_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa106-1250     sa106-1250.dat  sa106-1250_mags.dat  Stritzinger et al. (2005) PASP 117 810S
sa106-575      sa106-575.dat   sa106-575_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa106-700      sa106-700.dat   sa106-700_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa106-834      sa106-834.dat   sa106-834_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa107-35       sa107-35.dat    sa107-35_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa107-544      sa107-544.dat   sa107-544_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa107-684      sa107-684.dat   sa107-684_mags.dat   Stritzinger et al. (2005) PASP 117 810S
sa94-305       sa94-305.dat    sa94-305_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa94-308       sa94-308.dat    sa94-308_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa94-342       sa94-342.dat    sa94-342_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa95-132       sa95-132.dat    sa95-132_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa95-206       sa95-206.dat    sa95-206_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa95-52        sa95-52.dat     sa95-52_mags.dat     Stritzinger et al. (2005) PASP 117 810S
sa95-96        sa95-96.dat     sa95-96_mags.dat     Stritzinger et al. (2005) PASP 117 810S
sa96-180       sa96-180.dat    sa96-180_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa96-235       sa96-235.dat    sa96-235_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa96-36        sa96-36.dat     sa96-36_mags.dat     Stritzinger et al. (2005) PASP 117 810S
sa96-393       sa96-393.dat    sa96-393_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa96-406       sa96-406.dat    sa96-406_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa96-737       sa96-737.dat    sa96-737_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa97-249       sa97-249.dat    sa97-249_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa97-346       sa97-346.dat    sa97-346_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa97-351       sa97-351.dat    sa97-351_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa98-193       sa98-193.dat    sa98-193_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa98-320       sa98-320.dat    sa98-320_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa98-653       sa98-653.dat    sa98-653_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa98-667       sa98-667.dat    sa98-667_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa98-978       sa98-978.dat    sa98-978_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa99-185       sa99-185.dat    sa99-185_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa99-296       sa99-296.dat    sa99-296_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa99-358       sa99-358.dat    sa99-358_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa99-408       sa99-408.dat    sa99-408_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa99-418       sa99-418.dat    sa99-418_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa99-438       sa99-438.dat    sa99-438_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa99-447       sa99-447.dat    sa99-447_mags.dat    Stritzinger et al. (2005) PASP 117 810S
sa99-6         sa99-6.dat      sa99-6_mags.dat      Stritzinger et al. (2005) PASP 117 810S
