d0 d0.filter.txt  13.673491  Destiny fake filter
d1 d1.filter.txt   14.658903  Destiny fake filter
d2 d2.filter.txt   14.667838  Destiny fake filter
d3 d3.filter.txt   14.443489  Destiny fake filter
d4 d4.filter.txt   14.268556  Destiny fake filter
d5 d5.filter.txt   14.070787  Destiny fake filter
d6 d6.filter.txt   13.860332  Destiny fake filter
d7 d7.filter.txt   13.719073  Destiny fake filter
d8 d8.filter.txt   13.557969  Destiny fake filter
d9 d9.filter.txt   13.407108  Destiny fake filter
d10 d10.filter.txt   13.291387  Destiny fake filter
d11 d11.filter.txt   13.242903  Destiny fake filter
d12 d12.filter.txt   13.134210  Destiny fake filter
d13 d13.filter.txt   13.011878  Destiny fake filter
d14 d14.filter.txt   12.870874  Destiny fake filter
dw0 dw0.filter.txt  14.421174522172496  Destiny fake filter
dw1 dw1.filter.txt  15.298371551110924  Destiny fake filter
dw2 dw2.filter.txt  14.96789438957209  Destiny fake filter
dw3 dw3.filter.txt  14.633645614799725  Destiny fake filter
dw4 dw4.filter.txt  14.339959997868483  Destiny fake filter
dw5 dw5.filter.txt  14.063392422688173  Destiny fake filter
dw6 dw6.filter.txt  13.862545242809592  Destiny fake filter
dw7 dw7.filter.txt  13.726125072339187  Destiny fake filter
dw8 dw8.filter.txt  13.513974376039268  Destiny fake filter
dw9 dw9.filter.txt  13.308843563392429  Destiny fake filter
